* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --height-slide: 1170px;
    --height-header: 80px;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
}

.clear {
    clear: both;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.clear {
    clear: both;
}

@media screen and (max-width: 440px) {
    .container {
        width: 370px;
        margin: auto;
    }
    #header-nav-items>li {
        font-size: 10px;
        display: none;
    }
    #header-img img {
        height: 30px;
    }
    #header-img {
        height: 45px;
        padding: 8px;
    }
    .icon-nav {
        margin: 5px 5px 5px 0px !important;
        font-size: 15px !important;
    }
    #slide-show .slide-item .slide-content {
        font-size: 22px;
    }
    #slide-show .slide-item .slide-btn {
        margin-bottom: 100px !important;
    }
    #slide-show .slide-item img {
        height: 385px !important;
    }
    .section-header {
        height: 45px !important;
    }
    #list-proposal {
        display: block !important;
    }
    .proposal-data1,
    .proposal-data2 {
        text-align: center !important;
        font-size: 12px;
    }
    #list-proposal-one span,
    #list-proposal-three span {
        float: none !important;
        display: block;
        margin: auto !important;
    }
    p.proposal-data-title {
        text-align: center;
    }
    #proposal-content {
        padding: 0 5px !important;
        font-size: 14px;
    }
    #proposal-title {
        font-size: 48px !important;
    }
}

@media screen and (min-width: 960px) {
    .container {
        width: 750px;
        margin: auto;
    }
    #header-nav-items>li {
        font-size: 10px;
    }
    #slide-show .slide-item .slide-content {
        font-size: 54px;
    }
    .col-6 {
        flex-basis: 50%;
        max-width: 50%;
    }
    #pricing ul {
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 1170px;
        margin: auto;
    }
    #header-nav-items>li {
        font-size: 15px;
    }
    #slide-show .slide-item .slide-content {
        font-size: 72px;
    }
    .col-3 {
        flex-basis: 25%;
        max-width: 25%;
    }
    #pricing ul {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.fixed {
    background: rgb(1, 46, 46);
}

.section-header {
    height: var(--height-header);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

#header {
    display: flex;
    justify-content: space-between;
}

#header-img {
    align-self: center;
}

#header-nav-items {
    display: flex;
}

#header-nav-items>li {
    list-style: none;
    line-height: var(--height-header);
    padding: 0px 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

#header-nav-items>li:hover {
    background-color: cadetblue;
}

#slide {
    height: var(--height-slide);
    overflow: hidden;
    position: relative;
}

#slide-show {
    width: 100%;
    display: flex;
    animation: slideshow 16s infinite;
}

#slide-show .slide-item div {
    min-width: -webkit-fill-available;
}

#slide-show .slide-item img {
    height: 100%;
    width: 100%;
    z-index: -1;
    flex: 1;
}

#slide-show .slide-item .slide-content {
    position: absolute;
    bottom: 0;
    font-weight: lighter;
    text-align: center;
    color: rgb(250, 250, 250);
    margin-bottom: calc(var(--height-slide)/2);
    text-transform: uppercase;
}

.icon-nav {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px 20px 15px 0px;
    font-size: 20px;
    color: white;
    padding: 10px;
    background-color: #008cba;
    transition: .6s;
}

.icon-nav:hover {
    background-color: rgba(0, 174, 255, 0);
}

#slide-show .slide-item .slide-btn {
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-bottom: calc(var(--height-slide)*4/10);
}

#slide-show .slide-item .slide-btn .get-started {
    line-height: 4;
    width: 200px;
    background-color: rgb(0, 174, 255);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border: none;
    font-weight: bold;
    box-shadow: inset 0 0 0 0 rgba(252, 226, 226, 0.5);
    transition: ease .5s;
}

#slide-show .slide-item .get-started:hover {
    box-shadow: inset 200px 0 0 0 rgba(252, 226, 226, 0.5);
}

.slide-item {
    min-width: -webkit-fill-available;
}


/* Animation Slide */

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(0);
    }
    35% {
        transform: translateX(-100%);
    }
    75% {
        transform: translateX(-100%);
    }
    80% {
        transform: translateX(-200%)
    }
    100% {
        transform: translateX(-200%)
    }
}


/* PROPOSAL */

#proposal {
    height: fit-content;
    padding: 100px 0px;
}

#proposal-title,
#proposal-content {
    text-align: center;
}

#proposal-content {
    padding: 0 100px;
}

#proposal-title {
    font-size: 54px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.63);
}

#list-proposal {
    display: flex;
}

hr {
    width: 10%;
    margin: auto;
    height: 1px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: black;
}

#list-proposal span {
    background-color: rgb(0, 140, 186);
    padding: 10px;
    width: 60px;
    height: 60px;
    border-radius: 90%;
    text-align: center;
}

#list-proposal-one {
    flex: 1;
}

#list-proposal-one div {
    padding: 30px 0;
}

#list-proposal-three div {
    padding: 30px 0;
}

#list-proposal-three span {
    float: right;
    margin-left: 20px;
}

#list-proposal-one span {
    float: left;
    margin-right: 20px;
}

#list-proposal-two {
    flex: 1;
    position: relative;
}

#list-proposal-two-slide {
    position: absolute;
    width: 271px;
    height: 469px;
    top: 0;
    left: 0;
    margin-top: 90px;
    margin-left: 54px;
    background-color: aliceblue;
    overflow: hidden;
}

#proposal-slide-show {
    display: flex;
    animation: slideshow 16s infinite;
}

#list-proposal-three {
    flex: 1;
}

#list-proposal {
    padding-top: 100px;
}

.proposal-data1 {
    text-align: left;
}

.proposal-data2,
#list-proposal-three {
    text-align: right;
}

.proposal-data-title {
    font-size: 32px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}


/* STATISTICAL */

#statistical {
    height: fit-content;
    background-color: blueviolet;
    background: url("../img/counters-bg.jpg") center center / cover no-repeat;
    color: white;
}


/* HISTORY */

#history {
    padding: 100px 0px;
    height: fit-content;
    background: url("../img/timeline.jpg") top center / cover no-repeat;
}

#history-title {
    font-size: 54px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.63);
    margin-bottom: 20px;
}

#history-title,
#history-content {
    text-align: center;
    color: white;
}

#history-content {
    margin-bottom: 100px;
}

.time-line-year {
    width: 120px;
    height: 120px;
    border-radius: 90%;
    background-color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline {
    position: relative;
    color: white;
    list-style: none;
}

.timeline::before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background-color: rgb(255, 255, 255);
    left: 50%;
}

#history .container ul>li {
    position: relative;
    margin-bottom: 20px;
    width: 50%;
    float: left;
}

#history .timeline-panel {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 10px;
    width: 90%;
    transition: all 300ms ease-in-out;
}

#history .timeline-panel:hover {
    background-color: #008cba;
}

.timeline-reverse .timeline-badge {
    left: -4px;
}

#history .timeline-badge {
    position: absolute;
    right: -6px;
    top: 15px;
}

#history .timeline-badge i {
    font-size: 10px;
    color: antiquewhite;
}

#history li.timeline-reverse {
    float: right;
    margin-top: 60px;
}

#history li.timeline-reverse .timeline-panel {
    float: right;
}

#history .timeline ul>li:nth-child(2) {
    margin-top: 60px;
}

#history .timeline-body {
    font-size: 14px;
    line-height: 2;
}

#history .timeline-heading {
    line-height: 2;
    text-transform: uppercase;
    font-style: italic;
}

#history .timeline-footer {
    margin-top: 15px;
}


/* END HISTORY */


/* PORTFOLIO */


/* END PORTFOLIO */

#statistical .container {
    display: flex;
    align-items: center;
    height: 300px;
}

.statistical-item {
    flex: 1;
    text-align: center;
    margin: auto;
}

#statistical span {
    background: transparent;
    padding: 20px 24px;
    border-radius: 90%;
    border: solid 2px;
}

#statistical span:hover {
    background-color: #008cba;
    transition: 0.5s;
    border: 2px solid transparent;
}

.statistical-item-info {
    margin-top: 30px;
}

.statistical-item-info-number {
    font-size: 30px;
}


/* ABOUT */

#about {
    height: fit-content;
    background-color: white;
    padding: 100px 0px;
}

.about-info {
    text-align: center;
    margin-bottom: 20px;
}

#about .our-team {
    font-size: 54px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.63);
}

.about-members {
    display: flex;
    justify-content: space-between;
}

#about .about-members-img {
    width: 23%;
}

.about-members-img img {
    width: 100%;
}

.about-member-info-intro-text {
    line-height: 2;
}

.about-member-info {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.082);
    margin-top: 20px;
}

.about-members-img-info {
    background-color: #008CBA;
    color: white;
    text-align: center;
}

.about-member-info-intro-icon {
    display: flex;
    padding-bottom: 20px;
}

#about span i {
    padding: 10px 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border: 0.5px solid rgba(0, 0, 0, 0.137);
    border-radius: 10%;
}

#about span i:hover {
    background: #008cba;
    color: white;
    border: #008cba;
    transition: 0.5s;
}

.about-member-info-intro {
    padding: 20px 20px;
    flex: 1;
}

.about-member-info-skill {
    flex: 0.75;
    padding: 20px 20px;
}

.about-member-info-skill1 {
    animation: skill 3s ease-in-out;
    width: 100%;
    background-color: #008cba;
    width: var(--width-skill);
    color: white;
    border-radius: 5px;
    height: 100%;
    padding-left: 5px;
}

.about-member-info-skill1 p {
    height: 100%;
    align-items: center;
    display: flex;
}

.border-none {
    padding: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 1px solid #c4c4c4;
    margin-bottom: 10px;
    border-radius: 5px;
    height: 20%;
}

@keyframes skill {
    0% {
        width: 0px;
    }
    100% {
        width: var(--width-skill);
    }
}

/* PRICING */

#pricing {
    height: fit-content;
    background-color: #ffffff;
    padding: 100px 0px;
}

#pricing .price-title{
    font-size: 54px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.63);
    text-align: center;
}

#pricing .price-content{
    text-align: center;

}

#pricing .option-price{
    padding-top: 100px;
}

#pricing ul {
    list-style: none;
    text-align: center;
    color: white;
    background-color: #6a6a6a;
}

#pricing ul h3 {
    font-weight: 200;
    font-size: 26px;
}

#pricing ul p {
    font-weight: 300;
    font-size: 12px;
    padding-bottom: 20px;
}

#pricing ul li {
    padding: 20px 0px;
}

#pricing ul li:first-child {
    padding-bottom: 20px;
}

#pricing ul:hover {
    background-color: #008cba;
}

#pricing ul:hover::before {
    border-bottom: 60px solid #008cba;
}

#pricing ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
}

#pricing .option-price-item {
    position: relative;
}

#pricing .price-item {
    padding: 16px 13px;
    border: 1px solid #6a6a6a;
    border-radius: 50%;
    font-weight: 200;
    width: fit-content;
    position: absolute;
    background-color: white;
    top: -32px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 46px;
    line-height: 65px;
}

#pricing ul::before {
    content: " ";
    display: block;
    border-left: 103px solid white;
    border-right: 103px solid white;
    border-bottom: 60px solid #6a6a6a;
}

#pricing button {
    padding: 16px 50px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    box-shadow: inset 0 0 0 0 rgb(253, 253, 253);
    transition: ease 1s;
}

#pricing button:hover {
    box-shadow: inset 150px 0 0 0 rgb(253, 253, 253);
    color: #6a6a6a;
}

/* END PRICING */
#portfolio {
    height: fit-content;
    padding: 100px 0px;
    overflow: hidden;
}

.portfolio-info {
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-info .title {
    font-size: 54px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.63);
}

@keyframes slide-port {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-33.33333%);
    }
    50% {
        transform: translateX(-66.66666%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.portfolio-slide {
    display: flex;
    animation: slide-port 10s infinite;
}

.portfolio-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#portfolio h2 {
    font-weight: 100;
    margin-top: 20px;
}

.portfolio-button1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0.5px solid black;
    margin-right: 5px;
}

.portfolio-button1:hover {
    background-color: black;
}

.portfolio-slide-img-info {
    background: #008cba;
}

#portfolio span {
    color: white;
}

#portfolio .snap-chat {
    padding: 10px 13px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-bottom: 200px;
}

#portfolio .snap-chat i {
    color: #008cba;
}

.portfolio-slide-img-info {
    padding: 100px 100px;
    text-align: center;
}

.portfolio-slide-img:hover {
    opacity: 90%;
    transition: 0.5s;
}
